<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: rgba(0, 247, 255, 0.316);
            gap: 1rem;
            column-gap: 10px;
            row-gap: 10px;
            padding: 20px;
            grid-template-rows: 100px 100px;
        }
        
        .container :nth-child(even) {
            background-color: rgba(0, 68, 255, 0.337);
        }
        
        .container :nth-child(odd) {
            background-color: rgba(0, 255, 4, 0.321);
        }
        
        .container :nth-child(1) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        
        .container :nth-child(2) {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .container :nth-child(3) {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        
        .container :nth-child(4) {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 4;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <a href="http://simphiwe-radebe.netlify.app">Logo</a>
        </div>
        <div class="item">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
            </ul>
        </div>
        <div class="item">Main</div>
        <div class="item">Footer</div>

    </div>
</body>

</html>

</html>