<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
            font-size: 16px;
            margin: 0;
            box-sizing: border-box;
        }
        
        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/img/macbook-hack.jpg');
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            position: relative;
        }
        
        .c2 {
            position: absolute;
            padding: 20px;
            bottom: 0;
            right: 0;
        }
        /* .fa-instagram {
            font-size: 40px;
            background-image: linear-gradient(rgba(71, 0, 212, 0.5), rgba(149, 3, 44, 0.5));
        }
        
        .fa-facebook {
            font-size: 30px;
        }
        
        .facebook-icon {
            background-image: linear-gradient(rgb(7, 84, 143), rgb(30, 109, 182));
            width: 50px;
            height: 60px;
        }
        
        .fa-twitter {
            background-color: rgb(40, 117, 225);
            color: white;
            width: 35px;
            height: 30px;
            font-size: 30px;
        } */
        
        .c2>ul>li {
            list-style: none;
        }
        
        .main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .btn {
            background-color: aqua;
        }
        
        .logo {
            color: antiquewhite;
            font-size: 1.3rem;
            left: 20px;
            top: 20px;
            position: absolute;
        }
        
        input[type="text"] {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 1.3rem;
            border-radius: 5px;
            padding: 5px;
        }
        /* section>div {
            position: absolute;
            right: 20px;
            bottom: 20px;
            display: flex;
            flex-direction: column;
        } */
        
        .fa {
            font-size: 35px;
            color: lightseagreen;
        }
        
        .email {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        
        h1 {
            font-size: 4rem;
            color: white;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 0;
            padding: 20px;
            text-shadow: 2px 2px 2px rgb(33, 93, 83);
        }
        
        .btn-primary {
            margin-top: 20px;
            display: inline-block;
            background-color: black;
            border: none;
            border-radius: 5px;
            padding: 15px 20px;
            -webkit-box-shadow: -2px 3px 23px 0px rgba(255, 255, 255, 0.43);
            box-shadow: -2px 3px 23px 0px rgba(255, 255, 255, 0.43);
        }
        
        .btn-primary:hover {
            background-color: rgb(0, 23, 44);
        }
    </style>
</head>

<body>
    <section>

        <a href="" class="logo">Logo</a>
        <input class="search" type="text" placeholder="Search">
        <p class="email">simi@gmail.com</p>
        <div class="c2">
            <ul>
                <li style="padding: 20px; "><i class="fa fa-facebook-square "></i></li>
                <li style="padding: 20px; "><i class="fa fa-instagram "></i></li>
                <li style="padding: 20px; "><i class="fa fa-twitter-square "></i></li>
            </ul>
        </div>
        <main class="main">
            <h1>Hi, I'm a software developer</h1>
            <h3>Mobile App and Ethical Hacker</h3>
            <button type="button" class="btn btn-primary">Call Me</button>

        </main>
    </section>
</body>

</html>